<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        li img {
            width: 20px;
        }
        body {
            background-color: #49516F;
        }

        #container {
            width: 600px;
            margin: auto;
            margin-top: 40px;
            border: 5px solid #7EA0B7;
            border-radius: 10px;
            background-color: white;
            box-shadow:7px 7px 5px 0px #344855;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }
        header #imagem-perfil {
            border-radius: 200px;
            width: 200px;
            box-shadow: 7px 7px 5px 0px rgba(197, 195, 195, 0.452);;
        }

        #bio {
            display: inline-block;
            width: 500px;
            padding-top: 20px;
            padding-left: 50px;
            text-align: justify;
            font-weight: bold;
        }

        main h2 {
            padding-left: 51px;
        }

        #lista-social {
            padding-left: 70px;
        }
        #lista-social li {
            padding-top: 5px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        #lista-social a {
            color: #D64933;
            text-decoration: none;
        }
        #lista-social a:visited {
            color: #8f3021;
            text-decoration: none;
        }

        footer {
            height: 30px;
            background-color: lightgray;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 15px;
            margin-top: 3px;
            border-radius: 5px;
        }

     </style>
</head>
<body>
    <div id="container">
        <header>
            <h1 id="titulo">Minhas Redes sociais</h1>
            <h2 id="sub-titulo">Quem sou eu?</h2>
            <img src="profile.jpg" alt="" id="imagem-perfil">
        </header>
        <main>
        <p id="bio">Meu nome é Gabriel Augusto, sou estudante de Sistemas de Informação desde 2020 e comecei a me aprofundar em programação no final de 2021. Planejo me tornar um programador full stack com experiência e profissionalismo.</p>
        <h2>Como falar comigo?</h2>
        <ul id="lista-social">
            <li class="item-social"><a href="https://github.com/Stealthbird-22" target="_blank"><img src="github-brands.svg" alt="icone-facebook">/Stealthbird-22</a> - Acessa meu repositório público no GitHub</li>
            <li class="item-social"><a href="https://www.instagram.com/gabriel.assouza__/" target="_blank"><img src="instagram-brands.svg" alt="icone-instagram">/gabriel.assouza__</a> - Me segue lá no Instagram</li>
            <li class="item-social"><a href="https://www.linkedin.com/in/gabriel-augusto-dos-santos-souza-640a18204/" target="_blank"><img src="linkedin-brands.svg" alt="icone-linkedin">/gabriel_augusto</a> - Me adiciona la no Linkedin</li>
            <li class="item-social"><a href="https://twitter.com/Gabriel65408882" target="_blank"><img src="twitter-brands.svg" alt="icone-twitter">/Gabriel65408882</a> - Me segue lá no Twitter</li>
            <li class="item-social"><a href="https://www.facebook.com/profile.php?id=100058983317347" target="_blank"><img src="facebook-brands.svg" alt="">/gabrielaugusto</a> - Me acompanha lá no Facebook</li>
        </ul>
        <footer>
            <p>Desenvolvido por XP</p>
        </footer>
    </div>
</body>
</html>